# Apply: Se usa para aplicar a una columna o conjunto de ellas una funci√≥n creada por nosotros. Muy util

In [1]:
import pandas as pd
import numpy as np

In [2]:
path = '/content/bestsellers-with-categories_e591527f-ae45-4fa5-b0d1-d50142128fa6.csv'
df = pd.read_csv(path)
df.head(4)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction

In [3]:
def two_times(value):
  return value * 2

In [6]:
df['User Rating'].apply(two_times) # Esto es muchisimo mas eficiente que usar un ciclo for para igual tarea

0      9.4
1      9.2
2      9.4
3      9.4
4      9.6
      ...
545    9.8
546    9.4
547    9.4
548    9.4
549    9.4
Name: User Rating, Length: 550, dtype: float64

In [7]:
df['User Rating x 2'] = df['User Rating'].apply(two_times)

In [8]:
df.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre,User Rating x 2
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,9.4
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,9.2
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,9.4
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,9.4
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,9.6

**El apply tmb se puede usar con funciones lambda lo que lo hace extremadamente versatil**

In [11]:
df['User Rating x 3'] = df['User Rating'].apply(lambda x : x *3) # Es mas eficiente a√∫n ya no guardo una funci√≥n en memoria

In [12]:
df.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre,User Rating x 2,User Rating x 3
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,9.4,14.1
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,9.2,13.8
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,9.4,14.1
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,9.4,14.1
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,9.6,14.4

# Puedo aplicar tmb un apply a todo el dataframe o a distintas partes de el planteando condicionales. Por ejemplo:

In [15]:
df['User Rating x 2'] = df.apply(lambda x : x['User Rating'] * 2 if x['Genre'] == 'Fiction' else x['User Rating'], axis=1) # Para que funcione los condicionales debo especificar a que eje hago referencia.
# En este caso al eje 1 de las columnas

In [16]:
df.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre,User Rating x 2,User Rating x 3
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,4.7,14.1
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,9.2,13.8
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,4.7,14.1
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,9.4,14.1
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,4.8,14.4